# AArkhipenko.Logging

./: AArkhipenko.Logging.sln  README.md
AArkhipenko.Logging/: AArkhipenko.Logging.csproj  Consts.cs  LoggingExtension.cs
AArkhipenko.Logging.Test/: AArkhipenko.Logging.Test.csproj  Program.cs  WeatherForecast.cs
AArkhipenko.Logging.Test/Controllers/: BaseLoggerController.cs  WeatherForecastController.cs
AArkhipenko.Logging.Test/Properties/: launchSettings.json
AArkhipenko.Logging/Core/: ILoggerWrapper.cs  LoggerWrapper.cs  LoggerWrapperScope.cs
AArkhipenko.Logging/Formatters/: CustomJsonFormatter.cs
AArkhipenko.Logging/Loggers/: CustomLoggerBase.cs  FileLogger.cs  JsonConsoleLogger.cs
AArkhipenko.Logging/Middleware/: RequestLoggingMiddleware.cs
AArkhipenko.Logging/Models/: LogEntry.cs  MethodLogModel.cs  RequestLogModel.cs
AArkhipenko.Logging/Providers/: FileLoggerProvider.cs  JsonConsoleLoggerProvider.cs
